VITE_SUPABASE_PROJECT_ID="tbeffleasfojlglprmws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWZmbGVhc2ZvamxnbHBybXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgxNTUsImV4cCI6MjA4MTI5NDE1NX0.rvQ7tqkiE0w4Mr1Jv96IOwQlVGRdh6vYZjooF5mTHu0"
VITE_SUPABASE_URL="https://tbeffleasfojlglprmws.supabase.co"
